APP_IP=0.0.0.0:5050
APP_ENV=development

POSTGRES_USER=user
POSTGRES_PASSWORD=twer2c37feycwvdodcvcRXUtr
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db

CLICKHOUSE_USER=user
CLICKHOUSE_DB=db
CLICKHOUSE_PASSWORD=twer2c37feycwvdodcvcRXUtr

MONGO_USERNAME=user
MONGO_DATABASE=db
MONGO_PASSWORD=twer2c37feycwvdodcvcRXUtr
MONGO_HOST=localhost
MONGO_PORT=27118

ACCESS_TOKEN_SECRET=VGYHUJIOYU6$$$$$$$$$driftgoyhu**%%%@%$2@@2323$!@
REFRESH_TOKEN_SECRET=YTFGYguyftfuyTFyphwqidhedugwefyv_
ACCESS_TOKEN_HOUR=1
REFRESH_TOKEN_HOUR=100

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="user=user password=twer2c37feycwvdodcvcRXUtr dbname=db host=127.0.0.1 port=5432 sslmode=disable"
GOOSE_DIR=./migrations
